<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BN-Mini Website-Education</title>
<link href="BN_Mini Website_style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<section class="intro">
			<img src="BN_Proj2_CharacterSprite copy.png" width="75" height="75" alt="Logo">
			<h1>Briana Hoangan Nguyen</h1>
			<nav id="content" class="site-nav">
				<ul>
					<li><a href="BN_Mini Website.html">Home</a></li>
					<li><a href="BN_Mini Website_Education.html">Education</a></li>
					<li><a href="BN_Mini Website_My Projects.html">My Projects</a></li>
					<li><a href="BN_Mini Website_Skills.html">Skills</a></li>
					<li><a href="BN_Mini Website_Contact.html">Contact</a></li>
				</ul>
			</nav>
		</section>
	</header>
	
	<main>
		<section class="hero">
				<h2>Education</h2>
					<div class="row">
						<div class="column"><strong>College</strong></div>
						<div class="column"><strong>High School</strong></div>
						<div class="column">New Hampshire Institute of Art in New England College Manchester, New Hampshire 2020 - current</div>
						<div class="column">Nashua High School North Nashua, New Hampshire <br> 2016 - 2020</div>
						<div class="column">Bachelor of Fine Arts: Graphic Design Major</div>
						<div class="column">Nashua Technology Center: Design and Visual Communications</div>
					</div>
		</section>
		
		<section class="hero-content">
			<div class="row">
				<div class="column"><img src="https://simages.ecampus.com/images/FAST/media/6432/NEC-NonApparel-Storefront-2021_Header-Logo-202223114020.png" alt="New England College" style="width:50%"></div>
				<div class="column"><img src="https://schoolassets.s3.amazonaws.com/logos/21551/21551.png" alt="Nashua High School North" style="width:15%"></div>
				<div class="column"><ul><a href="https://www.nec.edu">New England College</a></ul></div>
				<div class="column"><ul><a href="https://www.nashua.edu/north">Nashua High School North</a></ul></div>
			</div>
		</section>
	</main>
	
	<footer>
		<p>© 2023 by Briana Hoangan Nguyen</p>
	</footer>
</body>
</html>
