<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BN-Mini Website-Skills</title>
<link href="BN_Mini Website_style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<section class="intro">
			<img src="BN_Proj2_CharacterSprite copy.png" width="75" height="75" alt="Logo">
			<h1>Briana Hoangan Nguyen</h1>
			<nav id="content" class="site-nav">
				<ul>
					<li><a href="BN_Mini Website.html">Home</a></li>
					<li><a href="BN_Mini Website_Education.html">Education</a></li>
					<li><a href="BN_Mini Website_My Projects.html">My Projects</a></li>
					<li><a href="BN_Mini Website_Skills.html">Skills</a></li>
					<li><a href="BN_Mini Website_Contact.html">Contact</a></li>
				</ul>
			</nav>
		</section>
	</header>
	
	<main>
		<section class="hero">
			<h2>Skills</h2>
				<div class="row">
					<div class="column">Adobe</div>
					<div class="column">Microsoft 365</div>
					<div class="column"><img src="https://pbs.twimg.com/profile_images/1245005194460426240/U-Lx585-_400x400.jpg" alt="Adobe Logo" style="width:25%"></div>
					<div class="column"><img src="https://blogs.microsoft.com/wp-content/uploads/prod/2012/08/8867.Microsoft_5F00_Logo_2D00_for_2D00_screen.jpg" alt="Microsoft Logo" style="width:50%"></div>
				</div>
		</section>
		
		<section class="hero-content">
			<div class="row">
				<div class="column">Designs</div>
				<div class="column">Critical Thinking</div>
				<div class="column">• Brand Identity • Marketing and Advertising <br> • Packaging • Print and Publication <br> • Lettering and Type</div>
				<div class="column">• Statistical Studies and Reasining <br> • Data Tables • Plots <br> • Graphs • Charts</div>
			</div>
		</section>
	</main>
	
	<footer>
		<p>© 2023 by Briana Hoangan Nguyen</p>
	</footer>
</body>
</html>
