<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BN-Mini Website-My Projects</title>
<link href="BN_Mini Website_style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<section class="intro">
			<img src="BN_Proj2_CharacterSprite copy.png" width="75" height="75" alt="Logo">
			<h1>Briana Hoangan Nguyen</h1>
			<nav id="content" class="site-nav">
				<ul>
					<li><a href="BN_Mini Website.html">Home</a></li>
					<li><a href="BN_Mini Website_Education.html">Education</a></li>
					<li><a href="BN_Mini Website_My Projects.html">My Projects</a></li>
					<li><a href="BN_Mini Website_Skills.html">Skills</a></li>
					<li><a href="BN_Mini Website_Contact.html">Contact</a></li>
				</ul>
			</nav>
		</section>
	</header>
	
	<main>
		<section class="hero">
			<h2>My Projects</h2>
			<div class="img-gallery">
				<col><img src="BN_Proj2_CharacterSprite_2020_Screen Shot 2022-05-04 at 10.34.10 PM copy.png" alt="avatar sprite">
				<col><img src="BN_Proj3_AnimatedGIF1_2020 copy.gif" alt="Owl GIF">
				<col><img src="BN_Proj3_AnimatedGIF3_2020 copy.gif" alt="Star and Moon GIF">
				<col><img src="Screenshot 2023-02-28 at 6.48.38 PM.png" alt=" Art Movement Jurassic Park">
				<col><img src="Screenshot 2023-02-28 at 6.49.36 PM.png" alt="Bottle Labels">
				<col><img src="Screen Shot 2022-05-03 at 12.04.03 PM copy.png" alt="Book Dust Jacket">
			</div>
			<p>Click here to see more projects: <a href="https://xd.adobe.com/view/f0e8e45d-c94c-4aa1-bb38-bca267738eb5-a5bb/">Self Design Portfolio (Adobe XD)</a></p>
		</section>
		
		<section class="hero-content">
			<div class="row">
				<div class="column"><img src="Screenshot 2023-02-28 at 9.55.55 PM.png" alt="Logotype" style="width:35%"></div>
				<div class="column">
					<video  width="300px" height="auto" controls>
					<source src="BN_Logotype_Animation_FinalDraft_2022 copy.mp4" type="video/mp4">
					</video>
				</div>
			</div>
		</section>
	</main>
	
	<footer>
		<p>© 2023 by Briana Hoangan Nguyen</p>
	</footer>
</body>
</html>
