<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BN-Mini Website-Contact</title>
<link href="BN_Mini Website_style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<section class="intro">
			<img src="BN_Proj2_CharacterSprite copy.png" width="75" height="75" alt="Logo">
			<h1>Briana Hoangan Nguyen</h1>
			<nav id="content" class="site-nav">
				<ul>
					<li><a href="BN_Mini Website.html">Home</a></li>
					<li><a href="BN_Mini Website_Education.html">Education</a></li>
					<li><a href="BN_Mini Website_My Projects.html">My Projects</a></li>
					<li><a href="BN_Mini Website_Skills.html">Skills</a></li>
					<li><a href="BN_Mini Website_Contact.html">Contact</a></li>
				</ul>
			</nav>
		</section>
	</header>
	
	<main>
		<section class="hero">
			<h2>Contact Info</h2>
			<p><strong>Get In Touch</strong></p>
			<p>Reach out for <br> helpful questions <br> and feedback you <br> want to share.</p>
		</section>
		
		<section class="hero-content">
			<div class="row">
				<div class="column"><strong>Address</strong></div>
				<div class="column">44 Tanglewood Drive, Nashua, NH 03062</div>
				<div class="column"><strong>Cell Phone</strong></div>
				<div class="column">+1 (603) 377-6682</div>
				<div class="column"><strong>Email</strong></div>
				<div class="column">bnguyen_ug@nec.edu</div>
			</div>
		</section>
</main>
	
	<footer>
		<p>© 2023 by Briana Hoangan Nguyen</p>
	</footer>
</body>
</html>
