<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BN-Mini Website</title>
<link href="BN_Mini Website_style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<section class="intro">
			<img src="BN_Proj2_CharacterSprite copy.png" width="75" height="75" alt="Logo">
			<h1>Briana Hoangan Nguyen</h1>
			<nav id="content" class="site-nav">
				<ul>
					<li><a href="BN_Mini Website.html">Home</a></li>
					<li><a href="BN_Mini Website_Education.html">Education</a></li>
					<li><a href="BN_Mini Website_My Projects.html">My Projects</a></li>
					<li><a href="BN_Mini Website_Skills.html">Skills</a></li>
					<li><a href="BN_Mini Website_Contact.html">Contact</a></li>
				</ul>
			</nav>
		</section>
	</header>
	
	<main>
		<section class="hero">
				<h2>Introduction</h2>
				<p>Hello, my name is Briana Hoangan Nguyen, a graphic designer from New Hampshire. <br> I'm specialize in illustrating brands, packaging, prints, and advertising. I was born and raised in <br> Nashua, New Hampshire. I enjoy listening to music, exercising, reading manga, and watching anime. <br> I am from a Vietnamese Christian family. My family attends church services on the weekends: <br> Vietnamese bible services on Saturday evenings and English bible services on Sunday mornings.</p>
		</section>
		
		<section class="hero-content">
			<div class="row">
				<div class="column"><img src="IMG_6079 copy.jpeg" alt="Picture" style="width:40%"></div>
				<div class="column">I graduated from Nashua High School North in 2020. I developed a strong interest in graphic design after taking a NTC program, Design and Visual Communications. I'm currently a junior graphic design major attending New England College at Manchester, NH.</div>
			</div>
			
		</section>
	</main>
	
	<footer>
		<p>© 2023 by Briana Hoangan Nguyen</p>
	</footer>
</body>
</html>
